# PokemonBattles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pedrohsantos/pokemonbattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrohsantos/pokemonbattle/: MainActivity.java  PokemonListAdapter.java
app/src/main/java/br/com/pedrohsantos/pokemonbattle/pokeapi/: PokemonApiService.java
app/src/main/java/br/com/pedrohsantos/pokemonbattle/repository/: PokemonRepository.java
app/src/main/java/br/com/pedrohsantos/pokemonbattle/room/: Pokemon.java  PokemonDao.java  PokemonDatabase.java  PokemonResponse.java  User.java  UserDao.java
app/src/main/res/layout/: activity_item_pokemon.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/pedrohsantos/pokemonbattle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
